# selfstudy

./: README.md  index.html  params.json
blogs/: 2016-4-9.md
docs/golang/: beego.md  docker Registry.md  harbor.md
groovy/: ConfigSlurperTest.groovy  JsonBuilderSample.groovy  MixinDemo.groovy  config.groovy  jsonOutputTest.groovy  methodpointer.groovy  methodsMissingTest.groovy  operatorOverriding.groovy  persons.xml  propertyMissingTest.groovy  xml.groovy
groovy/HPSM/automation/: addqcid.groovy  checkNamingConvention.groovy  checkReivewStatus.groovy  checksvnCommitComments.groovy  filecount.groovy
groovy/groovy.baidusearch/: README.md  pom.xml
groovy/groovy.baidusearch/src/test/groovy/: baiduSpec.groovy
groovy/groovytest/: Test Results - ProgrammerMixinTest.xml  application.properties
groovy/groovytest/src/: FeatureData.java  Join1Test.java  JoinTest.java  application.conf  helloworld.groovy
groovy/groovytest/src/GuiceSample/: Example1.java  ITest.java  Sample1.java  SampleProvider.java  TestService.groovy
groovy/groovytest/src/algorithm/: FindMax.java  InsertSort.groovy  LinearSearch.java  MergeArrays.java  MergeArraysGroovy.groovy  SelectionSort.groovy  SortUtil.java
groovy/groovytest/src/groovyExample/: Programer.groovy  ProgramerHomeMixin.groovy  ProgramerOfficeMixin.groovy  ProgrammerMixinTest.groovy
groovy/groovytest/src/jdk8/: ArraysSample.java  FuncProgramming.java  newInterface.java
groovy/groovytest/src/traits/: AnotherSpec.groovy  HelloWorld.groovy  HelloWorld.java  JUnitTraits.groovy  MyTestNgTest.java  SmartPhone.groovy  TestNgTraits.groovy  abstractrait.groovy  testTrait.groovy  traitsExample.groovy
groovy/groovytest/src/typsafe/config/: ConfigExample.java
groovy/groovytest/test/: MathSpec.groovy  MySampleSpockTest.groovy  PublisherSpec.groovy  SampleTest.java
groovy/groovytest/test/Guava/: OptionalSpec.groovy
groovy/groovytest/test/Spock/: MySpockSample.groovy
groovy/groovytest/test/selenium/: baiduSpec.groovy
javascript/nodejs/: es6_setup.md
javascript/nodejs/HPSM/chatops/: READMD.md  README.md  npm_request_test.coffee  slack_webhook.coffee  sm_http_proxy.js  sm_sl.js  sm_sl_v2.js  sm_sl_v3.js  sm_sl_v4.js
javascript/nodejs/demo1/: README.txt  demo1.js
javascript/nodejs/demo2/: README.txt  run.bat
javascript/nodejs/demo2/spec/: person.spec.js
javascript/nodejs/demo3/: README.txt  conf.js
javascript/nodejs/demo3/spec/: person.spec.js
javascript/nodejs/demo3/src/: person.js
javascript/nodejs/dpos-auth-web-restful/: package.json
javascript/nodejs/dpos-auth-web-restful/test/: auth_test.js  mocha.opts
javascript/nodejs/jake/: Jakefile.js  cfg.json
javascript/nodejs/jake/closure-output/: anothersample-compiled.js  sample-compiled.js
javascript/nodejs/jake/doc/: data-53280f44cb950a6308e7707465d5af69.js  index.html
javascript/nodejs/jake/doc/output/: Person.js  global.js
javascript/nodejs/jake/doc/source/: anothersample.html  sample.html
javascript/nodejs/jake/src/: anothersample.js  duckhelp.txt  sample.js
javascript/nodejs/node.core/eventEmitter/: demo1.js  demo2.js
javascript/nodejs/sm-rest/: package.json
javascript/nodejs/sm-rest/test/: getAttachmentDetail.coffee
javascript/nodejs/unittest-assert/: README.js  unittest.js
javascript/nodejs/unittest-tap/: README.txt  unittest.js
javascript/pro_JS_DP/: mixin.js  sample1.js  sample2.js
powershell/HPSM/: Check-94xmain-CodeCheck.ps1  CheckAutomationVmStatus.ps1  CheckJenkinsSlaveNodeStatus.ps1  HummberTaskStatusByCategory.ps1  checkDiskSpace.ps1  checkJamedJenkinsTasks.ps1  checkVMDiskspace.ps1  getFinishedwithExceptionTask.ps1  getHummerBuildsByBranch.ps1  getHummerExecutionFailureReason.ps1  getHummerExecutionGroupByStatus.ps1  getHummerExecutionStatus.ps1  getReleaseString.ps1  get_Quarantined_JS_Files.ps1
python/: hello.py
ruby/jruby/: .rakefile.swp  ant.rb  array.rb  class.rb  java_integration.rb  rakefile
ruby/jruby/jtestr/: install.bat  pom.xml  testr_config.rb
ruby/jruby/jtestr/ruby_test/: jtestr_config.rb
ruby/jruby/jtestr/ruby_test/functional/: function1_spec.rb
ruby/jruby/jtestr/ruby_test/unit/: atest.rb  sampleJUnitTest.rb  test_spec.rb
scala/scala.quickstart/: pom.xml
scala/scala.quickstart/src/main/java/com/buhaiqing/chapter1/: Employee.java
scala/scala.quickstart/src/main/scala/com/buhaiqing/chapter1/: Hello.scala  Person.scala
scala/scala.quickstart/src/test/java/com/buhaiqing/: PersonTest.java
scala/scala.quickstart/src/test/scala/com/buhaiqing/: MathSpec.scala  MathTest.scala
shell/: remove_all_file.sh
spring-boot/simple/: pom.xml
spring-boot/simple/src/main/java/com/buhaiqing/spring/springboot/simple/: SampleSimpleApplication.java
spring-boot/simple/src/main/java/com/buhaiqing/spring/springboot/simple/service/: AddressService.java  HelloWorldService.java
spring-boot/simple/src/main/resources/: sampleSpring.xml
spring-boot/simple/src/test/groovy/com/buhaiqing/spring/springboot/simple/: SampleSimpleApplicationGroovyTests.groovy  SpringTestSampleSimpleApplicationGroovyTests.groovy
spring-boot/simple/src/test/java/com/buhaiqing/spring/springboot/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
