<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<version>1</version>

	<dependencies>
		<dependency>
			<groupId>org.jtestr</groupId>
			<artifactId>jtestr</artifactId>
			<version>0.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.jtestr</groupId>
				<artifactId>jtestr</artifactId>
				<version>0.6</version>
				<configuration>
					<configFile>jtestr_config.rb</configFile>
					<tests>ruby_test</tests>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>